C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\atividade-web-02-04-2026.dll.config
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\atividade-web-02-04-2026.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\atividade-web-02-04-2026.pdb
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csc.exe
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csc.exe.config
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csc.rsp
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csi.exe
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csi.exe.config
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csi.rsp
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.AppContext.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Collections.Immutable.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Console.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.Compression.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.FileSystem.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Net.Http.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Net.Sockets.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.ValueTuple.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.XPath.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\vbc.exe
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\vbc.exe.config
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\vbc.rsp
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\VBCSCompiler.exe
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\VBCSCompiler.exe.config
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.csproj.AssemblyReference.cache
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.csproj.CoreCompileInputs.cache
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividad.2162519A.Up2Date
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.dll
C:\Users\joaom\source\repos\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.pdb
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\atividade-web-02-04-2026.dll.config
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\atividade-web-02-04-2026.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\atividade-web-02-04-2026.pdb
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csc.exe
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csc.exe.config
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csc.rsp
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csi.exe
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csi.exe.config
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\csi.rsp
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.AppContext.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Collections.Immutable.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Console.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.Compression.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.FileSystem.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Net.Http.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Net.Sockets.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.ValueTuple.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.XPath.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\vbc.exe
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\vbc.exe.config
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\vbc.rsp
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\VBCSCompiler.exe
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\roslyn\VBCSCompiler.exe.config
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.csproj.AssemblyReference.cache
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.csproj.CoreCompileInputs.cache
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividad.2162519A.Up2Date
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.dll
C:\Users\arthu\Desktop\atividade-web-02-04-2026\atividade-web-02-04-2026\atividade-web-02-04-2026\obj\Debug\atividade-web-02-04-2026.pdb
