<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/15 19:29:40.000.696,=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/15 19:31:19.000.201,=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/03/15 19:32:43.000.559,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uMovAluga.pas</Transaction>
    <Transaction>2026/03/15 19:32:43.000.559,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uMovAluga.dfm</Transaction>
    <Transaction>2026/03/15 19:32:50.000.515,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uMenu.dfm</Transaction>
    <Transaction>2026/03/15 19:32:50.000.515,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uMenu.pas</Transaction>
    <Transaction>2026/03/15 19:32:53.000.949,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\pLocadora.dproj</Transaction>
    <Transaction>2026/03/15 19:33:13.000.547,=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/03/15 19:35:49.000.327,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadCarro.pas</Transaction>
    <Transaction>2026/03/15 19:35:49.000.327,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadCarro.dfm</Transaction>
    <Transaction>2026/03/15 19:35:55.000.809,=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/03/15 19:39:07.000.216,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadProf.dfm</Transaction>
    <Transaction>2026/03/15 19:39:07.000.216,C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\felip\OneDrive\Documentos\Embarcadero\Studio\Projects\uCadProf.pas</Transaction>
    <Transaction>2026/03/16 17:47:22.442,=C:\Users\Arthur\Desktop\Faculdade\2º ANO\Delphi\Locadora\Unit1.pas</Transaction>
    <Transaction>2026/03/16 17:47:55.410,C:\Users\Arthur\Desktop\Faculdade\2º ANO\Delphi\Locadora\uCompCarro.pas=C:\Users\Arthur\Desktop\Faculdade\2º ANO\Delphi\Locadora\Unit1.pas</Transaction>
    <Transaction>2026/03/16 17:47:55.410,C:\Users\Arthur\Desktop\Faculdade\2º ANO\Delphi\Locadora\uCompCarro.dfm=C:\Users\Arthur\Desktop\Faculdade\2º ANO\Delphi\Locadora\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
