<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/20 19:41:03.000.015,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 19:45:51.000.339,C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\unifai\Desktop\Trabalho Procedures\uMenu.dfm</Transaction>
    <Transaction>2026/03/20 19:45:51.000.339,C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\unifai\Desktop\Trabalho Procedures\uMenu.pas</Transaction>
    <Transaction>2026/03/20 19:46:06.000.228,=C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 19:46:36.000.061,C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\unifai\Desktop\Trabalho Procedures\uProcedures.pas</Transaction>
    <Transaction>2026/03/20 20:15:38.000.050,C:\Users\unifai\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\unifai\Desktop\Trabalho Procedures\pTroca.dproj</Transaction>
  </Transactions>
</BorlandProject>
